[audio]
output = pulsesink server = 127.0.0.1

[mpris]
enabled = true
bus_type = system

[file]
enabled = true
media_dirs = 
    /home/uver/Music/Music

[core]
cache_dir = /var/cache/mopidy
config_dir = /etc/mopidy
data_dir = /var/lib/mopidy

[logging]
config_file = /etc/mopidy/logging.conf
debug_file = /var/log/mopidy/mopidy-debug.log

[local]
enabled = false
media_dir = /home/uver/Music/Music/
data_dir = /home/uver/Music/Music/mopidy/local

[m3u]
playlists_dir = /home/uver/Music/Music/playlists

[spotify]
enabled = false
username = 
password =
client_id =
client_secret =
bitrate = 320

[mpd]
enabled = true
hostname = 127.0.0.1
port = 6600
password =
