# ──────────────────────────────────
# ■           __  ___   _____  _____
# ■ ■        / / / / | / / _ \/ ___/
# ■ ■ ■     / /_/ /| |/ /  __/ /
# ■ ■ ■ ■   \____/ |___/\___/_/
# ──────────────────────────────────

# Colemak bindings
# ────────────────
def_key "n"
   previous_column
def_key "n"
   jump_to_parent_directory

def_key "e"
   scroll_down

def_key "i"
   scroll_up

def_key "o"
   next_column
def_key "o"
   enter_directory

# Remap displaced keys
# ────────────────────
def_key "ctrl-i"
   show_song_info

def_key "ctrl-e"
   edit_song
def_key "ctrl-e"
   edit_library_tag
def_key "ctrl-e"
   edit_directory_name
def_key "ctrl-e"
   edit_playlist_name
def_key "ctrl-e"
   edit_lyrics

def_key "k"
   next_found_item
def_key "alt-k"
   previous_found_item

def_key "l"
   jump_to_playing_song

# Vim-like
# ────────
def_key "v"
   select_item
def_key "ctrl-v"
   remove_selection
def_key "V"
   select_range
def_key "ctrl-r"
   reverse_selection

def_key "ctrl-u"
   page_up
def_key "ctrl-d"
   page_down

def_key "g"
   move_home
def_key "G"
   move_end

def_key "d"
   delete_playlist_items
def_key "d"
   delete_stored_playlist
def_key "d"
   delete_browser_items

# General playback
# ────────────────
def_key "0"
   replay_song

def_key "space"
   pause

# def_key "="
#  volume_up

# Modes
# ─────
def_key "r"
   toggle_random
def_key "R"
   toggle_repeat

def_key "x"
   toggle_consume

def_key "z"
   shuffle

# Movement
# ────────
def_key "alt-down"
   move_selected_items_down
def_key "alt-up"
   move_selected_items_up

# def_key "alt-e"
   # move_selected_items_down
# def_key "alt-i"
   # move_selected_items_up

# Random
# ──────
def_key "."
   show_lyrics

def_key "p"
   toggle_display_mode

def_key "9"
   show_clock

# Unbinds
# ───────
def_key "ctrl-h"
   dummy
