mpd_host = "localhost"
mpd_port = "6600"

#main_window_highlight_color = "white"
current_item_prefix = "$(white)$r"
current_item_suffix = "$/r$(end)"

progressbar_look = "▁▁▁"
progressbar_color = "black"
progressbar_elapsed_color = "white"

song_list_format = " $8%a • %t"
song_status_format = "$5%t  • $7%a • $3%b"

now_playing_prefix = "$b$7▶ "
now_playing_suffix = "$8$/b"

song_columns_list_format = "(42)[158]{t|f} (32)[160]{a}"
#song_columns_list_format = "(42)[yellow]{t|f} (32)[red]{a}"

player_state_color = "181"

color1 = "cyan"
color2 = "white"

mouse_support = "yes"
header_visibility = "no"
statusbar_visibility = "yes"
playlist_display_mode = "columns" (classic/columns)
autocenter_mode = "yes"
centered_cursor = "yes"
titles_visibility = "no"
enable_window_title = "no"
display_remaining_time = "no"



space_add_mode = "add_remove"
