# code

face global value rgb:4ed0a0,default
face global type rgb:5b8adc,default
face global variable rgb:86a7E0,default
face global module rgb:4F6074,default
face global function rgb:5C8CDC,default
face global string rgb:af8eeb,default+b
face global keyword rgb:85a6e0,default+b
face global operator rgb:dedede,default
face global attribute rgb:4F6074,default+b
face global identifier rgb:93dcc1,default
face global error default,rgb:ffffff
face global comment rgb:4e6073,default+i
face global documentation comment
face global meta rgb:4F6074,default+b
face global builtin default+b

# text

face global title rgb:deeb4c,default+b
face global header rgb:ffffff,default
face global bold rgb:ffffff,default+b
face global italic rgb:ededed,default+i
face global mono rgb:cccccc,rgb:212121
face global block rgb:cccccc,rgb:212121
face global link rgb:ffffff,default
face global bullet rgb:ffffff,default
face global list rgb:dedede,default

# kakoune UI

face global Default rgb:e3e3de,rgb:2f3241
face global PrimarySelection rgb:000000,rgb:af8eeb
face global SecondarySelection rgb:121212,rgb:977acd
face global PrimaryCursor rgb:000000,rgb:ffffff+b
face global SecondaryCursor rgb:121212,rgb:dedede+b
face global MatchingChar default,rgb:333333
face global Search default,rgb:333333
face global Whitespace default,rgb:333333
face global BufferPadding rgb:333333,default
face global LineNumbers rgb:4e6073,default+b
face global LineNumberCursor rgb:666666,default
face global MenuForeground rgb:384657,rgb:85a6e0
face global MenuBackground rgb:85a6e0,rgb:384657
face global MenuInfo rgb:af8eeb,rgb:384657
face global Information rgb:f0f0f0,rgb:3e4e60
face global Error rgb:121212,rgb:dedede
face global StatusLine rgb:cccccc,rgb:2f3241
face global StatusLineMode rgb:384657,rgb:85a6e0
face global StatusLineInfo rgb:ffffff,rgb:384657
face global StatusLineValue rgb:ffffff,rgb:384657
face global StatusCursor default,rgb:787878
face global Prompt rgb:121212,rgb:85a6e0
